<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ManagerController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #05071F;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/img_4.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin></ImageView>
            <Label text="Manager" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnRoomsManager" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Rooms" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnNewEmployee" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="New Employee">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnStaff" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Staff">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnCustomers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Customers">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnAttendanceManager" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Attendance">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnFinances" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Finances">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Exit">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
         <children>
            <Pane fx:id="pnlCheckout" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <VBox prefHeight="576.0" prefWidth="794.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="92.0" prefWidth="687.0" spacing="50.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="92.0" prefWidth="187.0">
                                 <children>
                                    <Label fx:id="lblCustomerCount11" alignment="CENTER" prefHeight="38.0" prefWidth="170.0" text="Checkout" textFill="#26bfbc">
                                       <font>
                                          <Font name="System Bold" size="26.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="92.0" prefWidth="162.0">
                                 <children>
                                    <TextField fx:id="filterRoomTable11" alignment="CENTER" prefHeight="27.0" prefWidth="183.0" promptText="Room Number" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 1em;" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="92.0" prefWidth="161.0">
                                 <children>
                                    <Label prefHeight="28.0" prefWidth="105.0" text="Service Type" textFill="#e7e5e5">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="70.0" prefWidth="146.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="CHECKOUT">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <SplitPane dividerPositions="0.607" prefHeight="468.0" prefWidth="794.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="466.0" prefWidth="468.0">
                                 <children>
                                    <VBox layoutX="-4.0" prefHeight="466.0" prefWidth="454.0">
                                       <children>
                                          <HBox prefHeight="38.0" prefWidth="454.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="38.0" prefWidth="442.0" text="Customer" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <HBox prefHeight="30.0" prefWidth="215.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="99.0" text="Name :" />
                                                      <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="174.0" text="&lt;Text&gt;" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="99.0" text="E-mail:" />
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="174.0" text="&lt;Text&gt;" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="99.0" text="Phone:" />
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="174.0" text="&lt;Text&gt;" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="99.0" text="Occupants" />
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="174.0" text="&lt;Text&gt;" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="99.0" text="Check-in:" />
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="174.0" text="&lt;Text&gt;" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="99.0" text="Check-out" />
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="174.0" text="&lt;Text&gt;" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" top="20.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <HBox layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="454.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="38.0" prefWidth="442.0" text="Summary" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="40.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <GridPane layoutX="10.0" layoutY="48.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <HBox prefHeight="30.0" prefWidth="215.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="153.0" text="Room:" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="174.0" text="&lt;Text&gt;" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="186.0" text="Duration:" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="160.0" text="&lt;Text&gt;" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="35.0" prefWidth="136.0" text="&lt;Price&gt;" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="31.0" prefWidth="136.0" text="&lt;Price&gt;" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="186.0" text="Service:" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="186.0" text="&lt;Text&gt;" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="31.0" prefWidth="136.0" text="&lt;Price&gt;" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3" />
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="186.0" text="Total:" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="31.0" prefWidth="136.0" text="Amount" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <ProgressBar prefHeight="20.0" prefWidth="364.0" progress="0.0">
                                                   <HBox.margin>
                                                      <Insets left="40.0" top="30.0" />
                                                   </HBox.margin>
                                                </ProgressBar>
                                             </children>
                                          </HBox>
                                       </children></VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox prefHeight="445.0" prefWidth="284.0">
                                       <children>
                                          <HBox layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="284.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="57.0" prefWidth="285.0" text="Bill" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                          <Separator prefWidth="200.0" />
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="153.0" text="Sub Total:" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="31.0" prefWidth="136.0" text="&lt;Price&gt;" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="153.0" text="Additional Charges:" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="31.0" prefWidth="136.0" text="&lt;Price&gt;" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="153.0" text="Tax" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="31.0" prefWidth="136.0" text="&lt;Price&gt;" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                          <Separator prefWidth="200.0" />
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="153.0" text="Total:" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="31.0" prefWidth="136.0" text="&lt;Price&gt;" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="153.0" text="Paid:" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="31.0" prefWidth="136.0" text="&lt;Price&gt;" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="153.0" text="Due:" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="31.0" prefWidth="136.0" text="&lt;Price&gt;" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <Separator prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Separator>
                                          <HBox prefHeight="38.0" prefWidth="454.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="38.0" prefWidth="442.0" text="Payment " underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="152.0" prefWidth="284.0">
                                             <children>
                                                <Accordion prefHeight="152.0" prefWidth="282.0">
                                                  <panes>
                                                    <TitledPane animated="false" text="Cash">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <HBox prefHeight="67.0" prefWidth="282.0">
                                                                     <children>
                                                                        <TextField alignment="CENTER" prefHeight="26.0" prefWidth="134.0" promptText="Amount">
                                                                           <HBox.margin>
                                                                              <Insets left="20.0" top="15.0" />
                                                                           </HBox.margin>
                                                                        </TextField>
                                                                        <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" text="Receive">
                                                                           <HBox.margin>
                                                                              <Insets left="40.0" right="20.0" top="15.0" />
                                                                           </HBox.margin>
                                                                        </Button>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </TitledPane>
                                                    <TitledPane animated="false" text="UPI">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <HBox prefHeight="67.0" prefWidth="282.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="109.0" text="Show QR">
                                                                           <HBox.margin>
                                                                              <Insets left="40.0" right="20.0" top="15.0" />
                                                                           </HBox.margin>
                                                                        </Button>
                                                                        <Button layoutX="201.0" layoutY="25.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="96.0" text="Receive">
                                                                           <HBox.margin>
                                                                              <Insets left="20.0" right="20.0" top="15.0" />
                                                                           </HBox.margin>
                                                                        </Button>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </TitledPane>
                                                    <TitledPane animated="false" text="Card">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <HBox prefHeight="67.0" prefWidth="282.0">
                                                                     <children>
                                                                        <TextField alignment="CENTER" prefHeight="26.0" prefWidth="134.0" promptText="Reference No.">
                                                                           <HBox.margin>
                                                                              <Insets left="20.0" top="15.0" />
                                                                           </HBox.margin>
                                                                        </TextField>
                                                                        <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" text="Receive">
                                                                           <HBox.margin>
                                                                              <Insets left="40.0" right="20.0" top="15.0" />
                                                                           </HBox.margin>
                                                                        </Button>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </TitledPane>
                                                  </panes>
                                                </Accordion>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                          </items>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </SplitPane>
                     </children>
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
            <Pane fx:id="pnlRooms" prefHeight="554.0" prefWidth="793.0" visible="false">
               <children>
                  <TextField fx:id="filterRoomTable" layoutX="590.0" layoutY="47.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                  <Label layoutX="57.0" layoutY="25.0" text="Rooms" textFill="#e7e5e5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="72.0" prefHeight="92.0" prefWidth="687.0" spacing="50.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblRoomsTotal" text="80" textFill="#2a73ff">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Total Rooms" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblRoomsOccupied" text="50" textFill="#26bfbc">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Occupied" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblRoomsAvailable" text="30" textFill="#fa5f7e">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Available" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblServerStatus" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="38.0" prefWidth="121.0" text="1" textFill="#de0000">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Server" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ScrollPane layoutX="14.0" layoutY="182.0" prefHeight="370.0" prefWidth="746.0" stylesheets="@style.css">
                     <content>
                        <TableView fx:id="roomTableView" prefHeight="364.0" prefWidth="744.0" style="-fx-background-color: #e7e5e5;" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn fx:id="roomNumCol" prefWidth="132.79998779296875" text="Room" />
                              <TableColumn fx:id="roomTypeCol" prefWidth="164.800048828125" text="Type" />
                              <TableColumn fx:id="roomBedsCol" prefWidth="127.20001220703125" text="Beds" />
                              <TableColumn fx:id="roomPriceCol" prefWidth="127.199951171875" sortType="DESCENDING" text="Price" />
                              <TableColumn fx:id="roomAvailabilityCol" prefWidth="170.4000244140625" text="Availability" />
                           </columns>
                           <stylesheets>
                              <URL value="@table.css" />
                              <URL value="@style.css" />
                           </stylesheets>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="749.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pnlAttedance" layoutX="10.0" layoutY="10.0" prefHeight="554.0" prefWidth="793.0">
               <children>
                  <TextField fx:id="filterAttendanceTable" layoutX="590.0" layoutY="47.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                  <Label layoutX="57.0" layoutY="25.0" text="Attendance" textFill="#e7e5e5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="72.0" prefHeight="92.0" prefWidth="687.0" spacing="50.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblRoomsTotal1" text="80" textFill="#2a73ff">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Room" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblRoomsOccupied1" text="50" textFill="#26bfbc">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Request" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblRoomsAvailable1" text="30" textFill="#fa5f7e">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Inventories" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblServerStatus1" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="38.0" prefWidth="121.0" text="1" textFill="#de0000">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Charges" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="461.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblServerStatus11" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="38.0" prefWidth="121.0" text="1" textFill="#de0000">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="BellBoy" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ScrollPane layoutX="14.0" layoutY="182.0" prefHeight="370.0" prefWidth="746.0" stylesheets="@style.css">
                     <content>
                        <TableView fx:id="attendanceTableView" prefHeight="364.0" prefWidth="744.0" style="-fx-background-color: #e7e5e5;" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn fx:id="attendanceIDCol" prefWidth="132.79998779296875" text="ID" />
                              <TableColumn fx:id="attendanceNameCol" prefWidth="181.60003662109375" text="Name" />
                              <TableColumn fx:id="attendanceDesignationCol" prefWidth="92.79998779296875" sortType="DESCENDING" text="Designation" />
                              <TableColumn fx:id="attendanceDateCol" prefWidth="170.4000244140625" text="Date" />
                              <TableColumn fx:id="attendancePresentCol" prefWidth="154.4000244140625" text="Attendance" />
                           </columns>
                           <stylesheets>
                              <URL value="@table.css" />
                              <URL value="@style.css" />
                           </stylesheets>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="749.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pnlStaff" layoutX="10.0" layoutY="10.0" prefHeight="554.0" prefWidth="793.0" visible="false">
               <children>
                  <TextField fx:id="filterStaffTable" layoutX="590.0" layoutY="47.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                  <Label layoutX="57.0" layoutY="25.0" text="Staff" textFill="#e7e5e5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="72.0" prefHeight="92.0" prefWidth="687.0" spacing="50.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblStaffTotal" text="80" textFill="#2a73ff">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Total Staff" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblStaffPresent" text="50" textFill="#26bfbc">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Present" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblStaffAbsent" text="30" textFill="#fa5f7e">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Absent" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblServerStatusStaff" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="38.0" prefWidth="121.0">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Server" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ScrollPane layoutX="14.0" layoutY="182.0" prefHeight="370.0" prefWidth="746.0" stylesheets="@style.css">
                     <content>
                        <TableView fx:id="staffTableView" prefHeight="364.0" prefWidth="744.0" style="-fx-background-color: #e7e5e5;" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn fx:id="staffNameCol" prefWidth="132.79998779296875" text="Name" />
                              <TableColumn fx:id="staffDesignationCol" prefWidth="164.800048828125" text="Designation" />
                              <TableColumn fx:id="staffSalaryCol" prefWidth="164.800048828125" text="Salary" />
                              <TableColumn fx:id="staffPhoneCol" prefWidth="127.20001220703125" text="Phone" />
                              <TableColumn fx:id="staffShiftCol" prefWidth="127.199951171875" sortType="DESCENDING" text="Shift" />
                              <TableColumn fx:id="staffAvailabilityCol" prefWidth="170.4000244140625" text="Availability" />
                           </columns>
                           <stylesheets>
                              <URL value="@table.css" />
                              <URL value="@style.css" />
                           </stylesheets>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="749.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pnlCustomer" layoutX="10.0" layoutY="10.0" prefHeight="554.0" prefWidth="793.0" visible="false">
               <children>
                  <TextField fx:id="filterCustomerTable" layoutX="590.0" layoutY="47.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                  <Label layoutX="57.0" layoutY="25.0" text="Customers" textFill="#e7e5e5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="72.0" prefHeight="92.0" prefWidth="687.0" spacing="50.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblVisitorCount" text="80" textFill="#2a73ff">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Visitor" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblCustomerCount" text="50" textFill="#26bfbc">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Customer" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblAmountDueCount" text="30" textFill="#fa5f7e">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Amount Due" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblServerStatusCustomer" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="38.0" prefWidth="121.0">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Server" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ScrollPane layoutX="14.0" layoutY="182.0" prefHeight="370.0" prefWidth="746.0" stylesheets="@style.css">
                     <content>
                        <TableView fx:id="customerTableView" prefHeight="364.0" prefWidth="744.0" style="-fx-background-color: #e7e5e5;" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn fx:id="customerNameCol" editable="false" prefWidth="164.800048828125" text="Name" />
                              <TableColumn fx:id="customerRoomCol" editable="false" prefWidth="132.79998779296875" text="Room" />
                              <TableColumn fx:id="customerArrivalCol" editable="false" prefWidth="170.4000244140625" text="Arrival" />
                              <TableColumn fx:id="customerOccupantsCol" editable="false" prefWidth="127.199951171875" sortType="DESCENDING" text="Occupants" />
                              <TableColumn fx:id="customerRequestsCol" editable="false" prefWidth="170.4000244140625" text="Requests" />
                              <TableColumn fx:id="customerServiceTypeCol" editable="false" prefWidth="127.20001220703125" text="Service Type" />
                              <TableColumn fx:id="customerAmountDueCol" editable="false" prefWidth="170.4000244140625" text="Amount Due" />
                           </columns>
                           <stylesheets>
                              <URL value="@table.css" />
                              <URL value="@style.css" />
                           </stylesheets>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="749.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pnlNewEmp" layoutX="10.0" layoutY="10.0" prefHeight="554.0" prefWidth="793.0" visible="false">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="25.0" prefHeight="92.0" prefWidth="687.0" spacing="50.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="92.0" prefWidth="162.0">
                           <children>
                              <TextField fx:id="filterRoomTable1" alignment="CENTER" prefHeight="27.0" prefWidth="183.0" promptText="Room" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 1em;" />
                              <Label text="Available" textFill="#e7e5e5">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="92.0" prefWidth="187.0">
                           <children>
                              <Label fx:id="lblCustomerCount1" alignment="CENTER" prefHeight="38.0" prefWidth="170.0" text="Suite" textFill="#26bfbc">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Price" textFill="#e7e5e5">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="92.0" prefWidth="161.0">
                           <children>
                              <ComboBox prefWidth="150.0" promptText="Service Type" stylesheets="@style.css" />
                              <Label text="Price" textFill="#e7e5e5">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Book" />
                              <Label text="Total Price" textFill="#e7e5e5">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ScrollPane layoutX="14.0" layoutY="125.0" prefHeight="439.0" prefWidth="746.0" stylesheets="@style.css">
                     <content>
                        <VBox prefHeight="434.0" prefWidth="743.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="576.0" layoutY="10.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="380.0" text="Reset" textFill="WHITE" wrapText="true">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label alignment="CENTER" prefHeight="31.0" prefWidth="780.0">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" prefHeight="32.0" prefWidth="380.0" text="Reset" textFill="WHITE" wrapText="true">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <GridPane hgap="10.0" prefHeight="318.0" prefWidth="734.0" vgap="20.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.20001220703125" minWidth="10.0" prefWidth="310.60003662109375" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.59997558593756" minWidth="10.0" prefWidth="403.3999633789063" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <HBox prefHeight="24.0" prefWidth="372.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="58.0" prefWidth="178.0" text="Name" />
                                          <TextField prefHeight="37.0" prefWidth="187.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="58.0" prefWidth="178.0" text="Surname" />
                                          <TextField prefHeight="37.0" prefWidth="187.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="58.0" prefWidth="178.0" text="E-mail" />
                                          <TextField prefHeight="37.0" prefWidth="187.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="58.0" prefWidth="178.0" text="Phone" />
                                          <TextField prefHeight="37.0" prefWidth="187.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="58.0" prefWidth="178.0" text="UIDAI" />
                                          <TextField prefHeight="37.0" prefWidth="187.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="58.0" prefWidth="178.0" text="Passport" />
                                          <TextField prefHeight="37.0" prefWidth="187.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="58.0" prefWidth="178.0" text="Profession" />
                                          <TextField prefHeight="37.0" prefWidth="187.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="58.0" prefWidth="178.0" text="Martial Status" />
                                          <ComboBox editable="true" prefHeight="30.0" prefWidth="187.0" promptText="Choose" visibleRowCount="3" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="58.0" prefWidth="178.0" text="Address" />
                                          <TextField prefHeight="37.0" prefWidth="187.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="58.0" prefWidth="178.0" text="Occupants" />
                                          <Spinner editable="true" prefHeight="36.0" prefWidth="187.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="58.0" prefWidth="178.0" text="Arrival" />
                                          <DatePicker editable="false" prefHeight="37.0" prefWidth="186.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="58.0" prefWidth="178.0" text="Departure" />
                                          <DatePicker prefHeight="37.0" prefWidth="186.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                              <ProgressBar prefHeight="20.0" prefWidth="814.0" progress="0.0">
                                 <VBox.margin>
                                    <Insets left="60.0" right="40.0" top="25.0" />
                                 </VBox.margin>
                              </ProgressBar>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Pane fx:id="pnlNewBooking1" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <Label layoutX="305.0" layoutY="288.0" prefHeight="17.0" prefWidth="125.0" text="New Booking" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
